## Columns = 0 count, 1 count
{}@(0)  983  17
Gxpi2:0@(0)  589  411
Gzpi2:0Gxpi2:0@(0)  588  412
Gxpi2:0Gxpi2:0@(0)  201  799
Gxpi2:0Gxpi2:0Gxpi2:0@(0)  470  530
Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  489  511
Gxpi2:0Gzpi2:0@(0)  578  422
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0@(0)  522  478
Gxpi2:0Gzpi2:0Gxpi2:0@(0)  517  483
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  919  81
Gxpi2:0Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  562  438
Gxpi2:0Gzpi2:0Gzpi2:0Gxpi2:0@(0)  968  32
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  521  479
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  968  32
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  621  379
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  615  385
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  253  747
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  638  362
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  576  424
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  569  431
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  983  17
Gxpi2:0Gzpi2:0(Gxpi2:0)Gzpi2:0Gxpi2:0@(0)  961  39
Gxpi2:0Gzpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  966  34
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  514  486
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  539  461
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  513  487
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  961  39
(Gzpi2:0)@(0)  979  21
(Gzpi2:0)Gzpi2:0Gxpi2:0@(0)  570  430
(Gzpi2:0)Gxpi2:0Gxpi2:0@(0)  178  822
(Gzpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  510  490
(Gzpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  510  490
Gxpi2:0Gzpi2:0(Gzpi2:0)@(0)  600  400
Gxpi2:0Gzpi2:0(Gzpi2:0)Gzpi2:0Gxpi2:0@(0)  592  408
Gxpi2:0Gzpi2:0(Gzpi2:0)Gxpi2:0Gxpi2:0@(0)  558  442
Gxpi2:0Gzpi2:0(Gzpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  180  820
Gxpi2:0Gzpi2:0(Gzpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  563  437
Gxpi2:0Gxpi2:0(Gzpi2:0)@(0)  192  808
Gxpi2:0Gxpi2:0(Gzpi2:0)Gzpi2:0Gxpi2:0@(0)  565  435
Gxpi2:0Gxpi2:0(Gzpi2:0)Gxpi2:0Gxpi2:0@(0)  917  83
Gxpi2:0Gxpi2:0(Gzpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  616  384
Gxpi2:0Gxpi2:0(Gzpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  666  334
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)@(0)  516  484
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)Gzpi2:0Gxpi2:0@(0)  153  847
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)Gxpi2:0Gxpi2:0@(0)  628  372
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  541  459
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  204  796
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)@(0)  485  515
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)Gzpi2:0Gxpi2:0@(0)  564  436
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)Gxpi2:0Gxpi2:0@(0)  676  324
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  200  800
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  546  454
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  821  179
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  624  376
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  526  474
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  963  37
(Gzpi2:0)^2@(0)  981  19
(Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  591  409
(Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  170  830
(Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  507  493
(Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  519  481
Gxpi2:0Gzpi2:0(Gzpi2:0)^2@(0)  583  417
Gxpi2:0Gzpi2:0(Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  181  819
Gxpi2:0Gzpi2:0(Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  543  457
Gxpi2:0Gzpi2:0(Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  567  433
Gxpi2:0Gzpi2:0(Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  214  786
Gxpi2:0Gxpi2:0(Gzpi2:0)^2@(0)  192  808
Gxpi2:0Gxpi2:0(Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  554  446
Gxpi2:0Gxpi2:0(Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  916  84
Gxpi2:0Gxpi2:0(Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  557  443
Gxpi2:0Gxpi2:0(Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  626  374
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^2@(0)  501  499
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  514  486
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  563  437
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  960  40
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  615  385
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^2@(0)  493  507
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  204  796
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  586  414
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  598  402
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  232  768
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)@(0)  520  480
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)Gzpi2:0Gxpi2:0@(0)  611  389
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0@(0)  638  362
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  181  819
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  575  425
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)@(0)  926  74
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)Gzpi2:0Gxpi2:0@(0)  486  514
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0@(0)  220  780
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  476  524
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  419  581
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)@(0)  508  492
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)Gzpi2:0Gxpi2:0@(0)  569  431
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0@(0)  636  364
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  227  773
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  541  459
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  563  437
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  690  310
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  285  715
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  636  364
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0@(0)  566  434
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  566  434
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  969  31
(Gzpi2:0)^4@(0)  980  20
(Gzpi2:0)^4Gxpi2:0@(0)  561  439
(Gzpi2:0)^4Gzpi2:0Gxpi2:0@(0)  598  402
(Gzpi2:0)^4Gxpi2:0Gxpi2:0@(0)  159  841
(Gzpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  525  475
(Gzpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  501  499
Gxpi2:0(Gzpi2:0)^4@(0)  560  440
Gxpi2:0(Gzpi2:0)^4Gzpi2:0Gxpi2:0@(0)  525  475
Gxpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0@(0)  500  500
Gxpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  919  81
Gxpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  581  419
Gxpi2:0Gzpi2:0(Gzpi2:0)^4@(0)  603  397
Gxpi2:0Gzpi2:0(Gzpi2:0)^4Gzpi2:0Gxpi2:0@(0)  983  17
Gxpi2:0Gzpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0@(0)  517  483
Gxpi2:0Gzpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  540  460
Gxpi2:0Gzpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  979  21
Gxpi2:0Gxpi2:0(Gzpi2:0)^4@(0)  156  844
Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gxpi2:0@(0)  517  483
Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gzpi2:0Gxpi2:0@(0)  522  478
Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0@(0)  923  77
Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  640  360
Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  624  376
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^4@(0)  503  497
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gxpi2:0@(0)  913  87
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gzpi2:0Gxpi2:0@(0)  595  405
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0@(0)  622  378
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  244  756
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  580  420
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^4@(0)  491  509
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gxpi2:0@(0)  535  465
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gzpi2:0Gxpi2:0@(0)  955  45
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0@(0)  572  428
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  560  440
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  975  25
Gxpi2:0(Gxpi2:0Gzpi2:0)^2@(0)  503  497
Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0@(0)  653  347
Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  165  835
Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  599  401
Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  535  465
Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  204  796
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^2@(0)  971  29
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0@(0)  656  344
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  588  412
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  201  799
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  422  578
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  465  535
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2@(0)  592  408
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0@(0)  176  824
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  434  566
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  514  486
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  942  58
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  486  514
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2@(0)  648  352
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0@(0)  460  540
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  908  92
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  438  562
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  590  410
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  878  122
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2@(0)  973  27
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0@(0)  571  429
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  535  465
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  210  790
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  530  470
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  447  553
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)@(0)  636  364
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)Gzpi2:0Gxpi2:0@(0)  948  52
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0@(0)  415  585
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  494  506
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  902  98
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)@(0)  572  428
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)Gzpi2:0Gxpi2:0@(0)  577  423
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0@(0)  602  398
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  194  806
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  563  437
(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  542  458
(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  646  354
Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  796  204
Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  662  338
Gxpi2:0Gzpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0@(0)  551  449
Gxpi2:0Gzpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  556  444
Gxpi2:0Gzpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  962  38
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  487  513
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  689  311
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  276  724
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  657  343
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0@(0)  523  477
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  532  468
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  961  39
(Gzpi2:0)^8@(0)  976  24
(Gzpi2:0)^8Gxpi2:0@(0)  582  418
(Gzpi2:0)^8Gzpi2:0Gxpi2:0@(0)  566  434
(Gzpi2:0)^8Gxpi2:0Gxpi2:0@(0)  172  828
(Gzpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  522  478
(Gzpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  531  469
Gxpi2:0(Gzpi2:0)^8@(0)  598  402
Gxpi2:0(Gzpi2:0)^8Gxpi2:0@(0)  175  825
Gxpi2:0(Gzpi2:0)^8Gzpi2:0Gxpi2:0@(0)  509  491
Gxpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0@(0)  497  503
Gxpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  914  86
Gxpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  575  425
Gxpi2:0Gzpi2:0(Gzpi2:0)^8@(0)  564  436
Gxpi2:0Gzpi2:0(Gzpi2:0)^8Gzpi2:0Gxpi2:0@(0)  983  17
Gxpi2:0Gzpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0@(0)  493  507
Gxpi2:0Gzpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  538  462
Gxpi2:0Gzpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  957  43
Gxpi2:0Gxpi2:0(Gzpi2:0)^8@(0)  173  827
Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gxpi2:0@(0)  467  533
Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gzpi2:0Gxpi2:0@(0)  510  490
Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0@(0)  922  78
Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  623  377
Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  638  362
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^8@(0)  488  512
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gxpi2:0@(0)  928  72
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gzpi2:0Gxpi2:0@(0)  566  434
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0@(0)  603  397
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  222  778
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  633  367
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^8@(0)  517  483
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gxpi2:0@(0)  519  481
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gzpi2:0Gxpi2:0@(0)  969  31
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0@(0)  558  442
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  541  459
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  980  20
(Gxpi2:0Gzpi2:0)^4@(0)  624  376
(Gxpi2:0Gzpi2:0)^4Gxpi2:0@(0)  485  515
(Gxpi2:0Gzpi2:0)^4Gzpi2:0Gxpi2:0@(0)  969  31
(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0@(0)  457  543
(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  576  424
(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  954  46
Gxpi2:0(Gxpi2:0Gzpi2:0)^4@(0)  186  814
Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0@(0)  453  547
Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gzpi2:0Gxpi2:0@(0)  605  395
Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0@(0)  924  76
Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  675  325
Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  656  344
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^4@(0)  478  522
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0@(0)  948  52
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^4Gzpi2:0Gxpi2:0@(0)  651  349
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0@(0)  665  335
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  205  795
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  641  359
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4@(0)  416  584
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0@(0)  594  406
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gzpi2:0Gxpi2:0@(0)  177  823
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0@(0)  656  344
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  598  402
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  210  790
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4@(0)  877  123
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0@(0)  663  337
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gzpi2:0Gxpi2:0@(0)  464  536
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0@(0)  249  751
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  451  549
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  385  615
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4@(0)  505  495
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0@(0)  964  36
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gzpi2:0Gxpi2:0@(0)  570  430
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0@(0)  677  323
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  197  803
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  595  405
(Gxpi2:0Gxpi2:0Gzpi2:0)^2@(0)  913  87
(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  513  487
(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  178  822
(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  412  588
(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  410  590
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2@(0)  627  373
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  533  467
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  405  595
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  872  128
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  508  492
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2@(0)  631  369
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  968  32
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  481  519
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  523  477
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  942  58
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2@(0)  199  801
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  589  411
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  883  117
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  723  277
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  677  323
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2@(0)  400  600
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  620  380
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  752  248
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  278  722
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  581  419
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2@(0)  598  402
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  974  26
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  520  480
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  531  469
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  967  33
(Gxpi2:0)^16@(0)  863  137
(Gxpi2:0)^16Gxpi2:0@(0)  521  479
(Gxpi2:0)^16Gzpi2:0Gxpi2:0@(0)  661  339
(Gxpi2:0)^16Gxpi2:0Gxpi2:0@(0)  330  670
(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  577  423
(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  576  424
Gxpi2:0(Gxpi2:0)^16Gzpi2:0Gxpi2:0@(0)  606  394
Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  886  114
Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  613  387
Gxpi2:0Gzpi2:0(Gxpi2:0)^16@(0)  566  434
Gxpi2:0Gzpi2:0(Gxpi2:0)^16Gxpi2:0@(0)  510  490
Gxpi2:0Gzpi2:0(Gxpi2:0)^16Gzpi2:0Gxpi2:0@(0)  956  44
Gxpi2:0Gzpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0@(0)  531  469
Gxpi2:0Gzpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  531  469
Gxpi2:0Gzpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  946  54
Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  558  442
Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  644  356
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  357  643
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  600  400
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0@(0)  562  438
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  537  463
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  962  38
(Gzpi2:0)^16@(0)  984  16
(Gzpi2:0)^16Gxpi2:0@(0)  580  420
(Gzpi2:0)^16Gzpi2:0Gxpi2:0@(0)  581  419
(Gzpi2:0)^16Gxpi2:0Gxpi2:0@(0)  312  688
(Gzpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  517  483
(Gzpi2:0)^16Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  531  469
Gxpi2:0(Gzpi2:0)^16@(0)  566  434
Gxpi2:0(Gzpi2:0)^16Gxpi2:0@(0)  316  684
Gxpi2:0(Gzpi2:0)^16Gzpi2:0Gxpi2:0@(0)  560  440
Gxpi2:0(Gzpi2:0)^16Gxpi2:0Gxpi2:0@(0)  522  478
Gxpi2:0(Gzpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  888  112
Gxpi2:0(Gzpi2:0)^16Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  574  426
Gxpi2:0Gzpi2:0(Gzpi2:0)^16@(0)  587  413
Gxpi2:0Gzpi2:0(Gzpi2:0)^16Gzpi2:0Gxpi2:0@(0)  968  32
Gxpi2:0Gzpi2:0(Gzpi2:0)^16Gxpi2:0Gxpi2:0@(0)  509  491
Gxpi2:0Gzpi2:0(Gzpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  557  443
Gxpi2:0Gzpi2:0(Gzpi2:0)^16Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  954  46
Gxpi2:0Gxpi2:0(Gzpi2:0)^16@(0)  295  705
Gxpi2:0Gxpi2:0(Gzpi2:0)^16Gxpi2:0@(0)  510  490
Gxpi2:0Gxpi2:0(Gzpi2:0)^16Gzpi2:0Gxpi2:0@(0)  521  479
Gxpi2:0Gxpi2:0(Gzpi2:0)^16Gxpi2:0Gxpi2:0@(0)  895  105
Gxpi2:0Gxpi2:0(Gzpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  593  407
Gxpi2:0Gxpi2:0(Gzpi2:0)^16Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  638  362
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^16@(0)  494  506
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^16Gxpi2:0@(0)  905  95
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^16Gzpi2:0Gxpi2:0@(0)  564  436
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^16Gxpi2:0Gxpi2:0@(0)  635  365
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  354  646
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^16Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  586  414
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^16@(0)  510  490
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^16Gxpi2:0@(0)  530  470
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^16Gzpi2:0Gxpi2:0@(0)  954  46
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^16Gxpi2:0Gxpi2:0@(0)  591  409
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  584  416
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^16Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  972  28
(Gxpi2:0Gzpi2:0)^8@(0)  500  500
(Gxpi2:0Gzpi2:0)^8Gxpi2:0@(0)  910  90
(Gxpi2:0Gzpi2:0)^8Gzpi2:0Gxpi2:0@(0)  706  294
(Gxpi2:0Gzpi2:0)^8Gxpi2:0Gxpi2:0@(0)  660  340
(Gxpi2:0Gzpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  319  681
(Gxpi2:0Gzpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  672  328
Gxpi2:0(Gxpi2:0Gzpi2:0)^8@(0)  453  547
Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0@(0)  682  318
Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gzpi2:0Gxpi2:0@(0)  322  678
Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0Gxpi2:0@(0)  667  333
Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  477  523
Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  272  728
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^8@(0)  907  93
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0@(0)  722  278
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^8Gzpi2:0Gxpi2:0@(0)  525  475
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0Gxpi2:0@(0)  361  639
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  435  565
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  469  531
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^8@(0)  630  370
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0@(0)  338  662
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gzpi2:0Gxpi2:0@(0)  452  548
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0Gxpi2:0@(0)  449  551
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  850  150
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  431  569
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^8@(0)  716  284
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0@(0)  450  550
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gzpi2:0Gxpi2:0@(0)  811  189
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0Gxpi2:0@(0)  419  581
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  636  364
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  780  220
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^8@(0)  929  71
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0@(0)  660  340
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gzpi2:0Gxpi2:0@(0)  472  528
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0Gxpi2:0@(0)  364  636
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  499  501
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  442  558
(Gxpi2:0Gxpi2:0Gzpi2:0)^5@(0)  282  718
(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0@(0)  434  566
(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gzpi2:0Gxpi2:0@(0)  699  301
(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0Gxpi2:0@(0)  827  173
(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  731  269
(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  770  230
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5@(0)  441  559
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0@(0)  535  465
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gzpi2:0Gxpi2:0@(0)  342  658
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0Gxpi2:0@(0)  772  228
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  653  347
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  375  625
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5@(0)  390  610
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0@(0)  905  95
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gzpi2:0Gxpi2:0@(0)  589  411
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0Gxpi2:0@(0)  718  282
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  352  648
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  611  389
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5@(0)  840  160
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0@(0)  716  284
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gzpi2:0Gxpi2:0@(0)  456  544
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0Gxpi2:0@(0)  421  579
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  432  568
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  427  573
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5@(0)  710  290
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0@(0)  612  388
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gzpi2:0Gxpi2:0@(0)  860  140
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0Gxpi2:0@(0)  423  577
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  441  559
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  819  181
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5@(0)  453  547
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0@(0)  929  71
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gzpi2:0Gxpi2:0@(0)  589  411
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0Gxpi2:0@(0)  676  324
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  336  664
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  568  432
(Gxpi2:0)^32@(0)  774  226
(Gxpi2:0)^32Gxpi2:0@(0)  552  448
(Gxpi2:0)^32Gzpi2:0Gxpi2:0@(0)  694  306
(Gxpi2:0)^32Gxpi2:0Gxpi2:0@(0)  358  642
(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  536  464
(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  645  355
Gxpi2:0(Gxpi2:0)^32Gzpi2:0Gxpi2:0@(0)  660  340
Gxpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  756  244
Gxpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  675  325
Gxpi2:0Gzpi2:0(Gxpi2:0)^32@(0)  580  420
Gxpi2:0Gzpi2:0(Gxpi2:0)^32Gxpi2:0@(0)  571  429
Gxpi2:0Gzpi2:0(Gxpi2:0)^32Gzpi2:0Gxpi2:0@(0)  953  47
Gxpi2:0Gzpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0@(0)  518  482
Gxpi2:0Gzpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  558  442
Gxpi2:0Gzpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  944  56
Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  547  453
Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  698  302
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  330  670
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  678  322
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0@(0)  564  436
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  552  448
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  941  59
(Gzpi2:0)^32@(0)  973  27
(Gzpi2:0)^32Gxpi2:0@(0)  602  398
(Gzpi2:0)^32Gzpi2:0Gxpi2:0@(0)  574  426
(Gzpi2:0)^32Gxpi2:0Gxpi2:0@(0)  277  723
(Gzpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  512  488
(Gzpi2:0)^32Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  508  492
Gxpi2:0(Gzpi2:0)^32@(0)  594  406
Gxpi2:0(Gzpi2:0)^32Gxpi2:0@(0)  334  666
Gxpi2:0(Gzpi2:0)^32Gzpi2:0Gxpi2:0@(0)  564  436
Gxpi2:0(Gzpi2:0)^32Gxpi2:0Gxpi2:0@(0)  499  501
Gxpi2:0(Gzpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  905  95
Gxpi2:0(Gzpi2:0)^32Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  589  411
Gxpi2:0Gzpi2:0(Gzpi2:0)^32@(0)  557  443
Gxpi2:0Gzpi2:0(Gzpi2:0)^32Gzpi2:0Gxpi2:0@(0)  965  35
Gxpi2:0Gzpi2:0(Gzpi2:0)^32Gxpi2:0Gxpi2:0@(0)  533  467
Gxpi2:0Gzpi2:0(Gzpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  528  472
Gxpi2:0Gzpi2:0(Gzpi2:0)^32Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  963  37
Gxpi2:0Gxpi2:0(Gzpi2:0)^32@(0)  302  698
Gxpi2:0Gxpi2:0(Gzpi2:0)^32Gxpi2:0@(0)  489  511
Gxpi2:0Gxpi2:0(Gzpi2:0)^32Gzpi2:0Gxpi2:0@(0)  510  490
Gxpi2:0Gxpi2:0(Gzpi2:0)^32Gxpi2:0Gxpi2:0@(0)  916  84
Gxpi2:0Gxpi2:0(Gzpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  628  372
Gxpi2:0Gxpi2:0(Gzpi2:0)^32Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  643  357
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^32@(0)  499  501
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^32Gxpi2:0@(0)  903  97
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^32Gzpi2:0Gxpi2:0@(0)  568  432
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^32Gxpi2:0Gxpi2:0@(0)  631  369
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  342  658
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^32Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  591  409
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^32@(0)  497  503
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^32Gxpi2:0@(0)  534  466
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^32Gzpi2:0Gxpi2:0@(0)  968  32
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^32Gxpi2:0Gxpi2:0@(0)  534  466
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  547  453
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^32Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  975  25
(Gxpi2:0Gzpi2:0)^16@(0)  800  200
(Gxpi2:0Gzpi2:0)^16Gxpi2:0@(0)  472  528
(Gxpi2:0Gzpi2:0)^16Gzpi2:0Gxpi2:0@(0)  819  181
(Gxpi2:0Gzpi2:0)^16Gxpi2:0Gxpi2:0@(0)  355  645
(Gxpi2:0Gzpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  622  378
(Gxpi2:0Gzpi2:0)^16Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  788  212
Gxpi2:0(Gxpi2:0Gzpi2:0)^16@(0)  381  619
Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0@(0)  362  638
Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gzpi2:0Gxpi2:0@(0)  645  355
Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0Gxpi2:0@(0)  692  308
Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  798  202
Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  723  277
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^16@(0)  472  528
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0@(0)  776  224
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^16Gzpi2:0Gxpi2:0@(0)  840  160
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0Gxpi2:0@(0)  644  356
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  418  582
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  832  168
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^16@(0)  391  609
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0@(0)  646  354
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gzpi2:0Gxpi2:0@(0)  374  626
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0Gxpi2:0@(0)  865  135
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  518  482
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  432  568
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^16@(0)  716  284
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0@(0)  861  139
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gzpi2:0Gxpi2:0@(0)  442  558
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0Gxpi2:0@(0)  451  549
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  351  649
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  439  561
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^16@(0)  446  554
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0@(0)  778  222
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gzpi2:0Gxpi2:0@(0)  782  218
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0Gxpi2:0@(0)  722  278
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  375  625
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  793  207
(Gxpi2:0Gxpi2:0Gzpi2:0)^10@(0)  671  329
(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0@(0)  821  179
(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gzpi2:0Gxpi2:0@(0)  398  602
(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0Gxpi2:0@(0)  550  450
(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  381  619
(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  374  626
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10@(0)  783  217
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0@(0)  404  596
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gzpi2:0Gxpi2:0@(0)  469  531
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0Gxpi2:0@(0)  375  625
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  737  263
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  452  548
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10@(0)  813  187
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0@(0)  676  324
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gzpi2:0Gxpi2:0@(0)  812  188
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0Gxpi2:0@(0)  372  628
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  429  571
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  762  238
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10@(0)  506  494
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0@(0)  384  616
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gzpi2:0Gxpi2:0@(0)  769  231
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0Gxpi2:0@(0)  567  433
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  775  225
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  827  173
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10@(0)  371  629
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0@(0)  726  274
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gzpi2:0Gxpi2:0@(0)  734  266
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0Gxpi2:0@(0)  749  251
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  415  585
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  760  240
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10@(0)  792  208
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0@(0)  641  359
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gzpi2:0Gxpi2:0@(0)  844  156
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0Gxpi2:0@(0)  386  614
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  461  539
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  785  215
